<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Edition</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajout de styles supplémentaires */
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #f0f0f0;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 50px; /* Augmenter la marge supérieure */
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-long {
            padding: 10px 30px;
        }
        .btn-secondary {
            background-color: #6c757d; /* Gris foncé */
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268; /* Gris légèrement plus foncé au survol */
            border-color: #5a6268;
        }
        .btn-success {
            background-color: #28a745; /* Vert */
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; /* Vert légèrement plus foncé au survol */
            border-color: #218838;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Client
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" th:href="@{CreateClient}">New</a></li>
                        <li><a class="dropdown-item" th:href="@{ClientsList}">List</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commande
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" th:href="@{CreateCommandeC}">New</a></li>
                        <li><a class="dropdown-item" th:href="@{CommandeCList}">List</a></li>
                    </ul>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">[username]</a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="#">login</a>
                            <a class="dropdown-item" href="#">logout</a>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>

    </div>
</nav>

<header class="text-center mt-3">
    <h1>Client Edition </h1>
</header>
<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <form th:action="@{updateClient}" method="post">
                        <div class="mb-3">
                            <label hidden="hidden" for="id">id : </label>
                            <input hidden="hidden" type="text" id="id" name="id" th:value="${clientView.id}">
                        </div>
                        <div class="mb-3">
                            <label for="firstName">First Name : </label>
                            <input type="text" class="form-control" id="firstName" name="firstname" th:value="${clientView.firstname}">
                        </div>
                        <div class="mb-3">
                            <label for="lastName">Last Name : </label>
                            <input type="text" class="form-control" id="lastName" name="lastname" th:value="${clientView.lastname}">
                        </div>
                        <div class="mb-3">
                            <label for="email">Email : </label>
                            <input type="email" class="form-control" id="email" name="email" th:value="${clientView.email}">
                        </div>
                        <div class="mb-3">
                            <label for="address">Address : </label>
                            <input type="text" class="form-control" id="address" name="address" th:value="${clientView.address}">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-long">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="text-center mt-3">
    <a th:href="@{ClientsList}"th:if="${#authorization.expression('hasRole(''ADMIN'',''PERSONNEL'')')}" class="btn btn-secondary btn-long">Clients List</a>
</footer>
<!-- Bootstrap Bundle JS (popper.js included) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>