<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Base.html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Employés</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp7728120.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #eee; /* Couleur du texte */
        }

        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #222;
            color: white;
        }

        td {
            background-color: #444;
        }

        button {
            padding: 8px 12px;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-right: 5px;
        }

        button:hover {
            background-color: #111;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
            padding: 10px 20px; /* Ajout de padding pour l'espace autour des liens */
            margin-bottom: 20px; /* Ajout d'une marge en bas */
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
            align-items: center; /* Alignement vertical au centre */
        }

        .navbar h1 {
            margin: 0; /* Suppression de la marge par défaut */
            color: white; /* Couleur du texte */
            margin-right: 300px;
        }

        .navbar li {
            margin-right: 50px; /* Marge entre les éléments */
        }

        .navbar li:last-child {
            margin-right: 0; /* Aucune marge à droite pour le dernier élément */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px; /* Ajout de coins arrondis */
            transition: background-color 0.3s; /* Transition pour un effet au survol */
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Fond semi-transparent au survol */
        }

        header {
            background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px; /* Ajout d'une marge en bas */
        }
        .ajout-med {
            margin-right: 20px; /* Ajoute une marge à droite pour séparer le bouton du titre */
        }
        .ph{
            margin-left: 100px;
        }
    </style>
</head>
<body>
<main class="container mt-5">
    <div layout:fragment="content">


        <header style="display: flex; justify-content: space-between; align-items: center;">
            <h1 class="ph">Nos Employés</h1>
            <button class="btn btn-success ajout-med"><a href="ajoutEmploye" style="text-decoration: none; color: aliceblue;">Nouveau Employé</a></button>
        </header>
<main>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>NOM</th>
            <th>PRENOM</th>
            <th>EMAIL</th>
            <th>TELEPHONE</th>
            <th>CIN</th>
            <th style="text-align: center;">ACTIONS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employe : ${employeVue}">
            <td th:text="${employe.id}"></td>
            <td th:text="${employe.nom}"></td>
            <td th:text="${employe.prenom}"></td>
            <td th:text="${employe.mail}"></td>
            <td th:text="${employe.tel}"></td>
            <td th:text="${employe.cin}"></td>
            <td style="text-align: center;">
                <button><a th:href="@{'editEmploye?id=' + ${employe.id}}" style="color: white;">Modifier</a></button>
                <button onclick="return confirm('Vous voulez supprimer cet employé ?')"><a th:href="@{'deleteEmploye?id=' + ${employe.id}}" style="color: white;">Supprimer</a></button>
            </td>
        </tr>
        </tbody>
    </table>
</main>
        <footer>
            <a th:href="@{ajoutEmploye}" style="color: white;">Nouveau Employé</a>
        </footer>
    </div>
</main>

</body>
</html>
