<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Base.html">
<head>
    <meta charset="UTF-8">
    <title>Liste Des Medicaments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.grxstatic.com/4f3rgqwzdznj/6CTxk1o4b2WVDk1GZnmFJ8/f92c92968cbc6b239489ed2796cc83f8/colorful_pills_spilling_out_of_bottle-1064315570.jpg?format=pjpg&auto=webp&width=704');
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white; /* Couleur du texte */
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        td {
            background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond des cellules */
        }

        button {
            background-color: black;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
            padding: 10px 20px; /* Ajout de padding pour l'espace autour des liens */
            margin-bottom: 20px; /* Ajout d'une marge en bas */
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
            align-items: center; /* Alignement vertical au centre */
        }

        .navbar h1 {
            margin: 0; /* Suppression de la marge par défaut */
            color: white; /* Couleur du texte */
            margin-right: 300px;
        }

        .navbar li {
            margin-right: 50px; /* Marge entre les éléments */
        }

        .navbar li:last-child {
            margin-right: 0; /* Aucune marge à droite pour le dernier élément */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px; /* Ajout de coins arrondis */
            transition: background-color 0.3s; /* Transition pour un effet au survol */
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Fond semi-transparent au survol */
        }

        header {
            background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px; /* Ajout d'une marge en bas */
        }
        .ajout-med {
            margin-right: 20px; /* Ajoute une marge à droite pour séparer le bouton du titre */
        }
        .ph{
            margin-left: 100px;
        }
    </style>
</head>
<body>
<main class="container mt-5">
    <div layout:fragment="content">



        <header style="display: flex; justify-content: space-between; align-items: center;">
            <h1 class="ph">Liste Des Medicaments</h1>
            <div  th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''PERSONNEL'')')}">
            <button class="btn btn-success ajout-med"><a href="ajoutMedicament"  style="text-decoration: none; color: aliceblue;">Creation Du Medicament</a></button>
    </div></header>
<main>
    <table class="table tabble-stripped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">LABEL</th>
            <th scope="col">STOCK</th>
            <th scope="col">DOSE</th>
            <th scope="col">PRIX</th>
            <th scope="col">MEDICAMENT DE BASE</th>
            <div  th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''PERSONNEL'')')}">
            <th scope="col">ACTIONS</th></div>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medicament : ${medicamentsVue}">
            <td th:text="${medicament.id}"></td>
            <td th:text="${medicament.label}"></td>
            <td th:text="${medicament.stock}"></td>
            <td th:text="${medicament.dose}"></td>
            <td th:text="${medicament.prix}"></td>
            <td th:text="${medicament.mediBases.nom}"></td>
            <div  th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''PERSONNEL'')')}">
            <td style="text-align: right;">
                <button><a th:href="@{'deleteMedicament?id=' + ${medicament.id}}"
                           onclick="return confirm('YOU WANT TO DELETE THIS INSTANCE ?')">Supprimer</a></button>
                <button><a th:href="@{'editMedicament?id=' + ${medicament.id}}">Modifier</a></button>
            </td></div>
        </tr>
        </tbody>
    </table>
</main>
        <div  th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''PERSONNEL'')')}">
        <footer>
            <a th:href="@{ajoutMedicament}">Creation Du Medicament</a>
        </footer></div>
    </div>
</main>

</body>
</html>
